
<!DOCTYPE html>

<html>
<h1><strong> Acceuil</strong></h1>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Accueil</title>
<style id="jsbin-css">
body {
  margin: 0; /*sert à retirer les bordures blanches autour de la page*/
 
}

h1 {background-color:orange;
  margin: auto; /*sert à retirer les bordures blanches autour des h1*/
h1 {
  margin: auto;
  margin-top: 2em;
  margin-left: 5em;
} 
}

h2 {background-color:green;
  margin: auto; /*sert à retirer les bordures blanches autour des h2*/
 
}

ul {
  margin: auto; /*sert à retirer les bordures blanches autour des ul, et à le centrer horizontalement*/
 
}

p {
 
}
</style>
</head>
<body>
<!--boot js--><script id="jsbin-javascript" defer>// console.clear()

</script>
</body>
</html>
<ul><br /><strong>Menu:</strong>
  <li> Accueil </li>
  <li>Les technologies utilisées</li>
  <li>LINK</li>
  <br /><p> Bienvenu sur mon site !</p>
  <br /><h2> La Dévelopeuse / Le Developpeur</h2>
  <br /><p> Ce site a été dévelopé par<strong> Prénom NOM</strong>, durant les cours de<strong> SNT</strong> au lycée Jean Monnet de Crépy-Valois.
  <br />J' ai appris à le coder en suivant les activités sur LINK
</ul>